ALL PROJECTS
------------

 RENDER STAIRCASE SCENE
 ----------------------
- load staircase scene, its made up of multiple obj models that rely on simple materials along with albdeo textures
- can provide really good visual result and the large number of triangles will be a good motivation to work on optimazing the kernels
- doesn't require any advanced material or editor features
- there are many more scenes are available here, including the San Miguel scene:
	http://casual-effects.com/data/index.html
	https://benedikt-bitterli.me/resources/

-------------------------------------------------------------------------------
 RENDER SAN MIGUEL SCENE
 -----------------------
- has a lot of textures and may require sorting the rays
- has more complex materials, e.g. normal maps
- can be a good fit for an Opengl tool that allows editing the materials and render settings
  to make it realistic
- makes sense to optimize the most of my renderer for the staircase scene before moving to this scene

-------------------------------------------------------------------------------
 STATUES RENDERING
 -----------------
- focus on BRDF materials (no need for transmission, subsurface scattering)
- render high poly models from cgtrader (non textured, clay like)
 . I may subdivide the triangles in an externel tool to not have to interpolate the normals too much
- works better with a basic Opengl editor that allows moving camera/light around
  and configuring camera/light and model material (single material for whole model)
 . preview mode similar to KnightCrawler PathTracer could work really well here
- I may quickly implement Disney BRDF, by copying the code from somewhere else, e.g.:
	https://github.com/knightcrawler25/Optix-PathTracer/blob/master/src/optixPathTracer/disney.cu

-------------------------------------------------------------------------------
 ANNO WII PICO8
 --------------
- ideal goal is to get the whole game running in PICO8
- this will provide us with a basis we can use to implement the game in GameMakerStudio
- this will give us visibility and may help us build a fan base that will fund the game
-------------------------------------------------------------------------------
